<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Creative</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <img src="images/logo.png" alt="Logo" class="h-10">
    <nav class="space-x-4 text-sm">
      <a href="#">News</a>
      <a href="#">Science</a>
      <a href="#">Tips</a>
      <a href="#">Motivation</a>
      <a href="#">Earn</a>
    </nav>
  </header>

  <section class="p-6 text-center">
    <h1 class="text-4xl font-bold">Welcome to The Creative</h1>
    <p class="mt-2 text-gray-600">Your source for News, Motivation, and Smart Living</p>
  </section>

  <footer class="text-center p-4 bg-white mt-10 text-sm text-gray-500">
    &copy; 2025 The Creative
  </footer>
</body>
</html>